{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites" : [
      {
        "source": "/login",
        "destination" : "/login.html"
      },
      {
        "source": "/mainBT5ALPHA",
        "destination" : "/mainBT5ALPHA.html"
      },
      {
        "source": "/emailVerification",
        "destination" : "/emailVerification.html"
      }
    ]
  }
}
